# NorthwindCore

./: README.md
.github/workflows/: pr-workflow.yml  test-deploy-workflow.yml
src/: NorthwindCore.sln  backoffice.api.rest  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Northwind.Backoffice.Api/: Dockerfile  Northwind.Backoffice.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Northwind.Backoffice.Api/Application/: ApplicationSetup.cs
src/Northwind.Backoffice.Api/Application/Dtos/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
src/Northwind.Backoffice.Api/Application/Handlers/: GetAllCustomersRequestHandler.cs  GetAllOrdersRequestHandler.cs  GetAllProductsRequestHandler.cs
src/Northwind.Backoffice.Api/Controllers/: BaseApiController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
src/Northwind.Backoffice.Api/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.webSite66aia2s4de7tq - Web Deploy.json
src/Northwind.Backoffice.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Northwind.Backoffice.Api/Properties/ServiceDependencies/webSite66aia2s4de7tq - Web Deploy/: profile.arm.json  secrets1.arm.json
src/Northwind.Backoffice.Core/: Northwind.Backoffice.Core.csproj
src/Northwind.Backoffice.Core.Tests/: Northwind.Backoffice.Core.Tests.csproj
src/Northwind.Backoffice.Core/Entities/: AlphabeticalListOfProducts.cs  Categories.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  Employee.cs  EmployeeTerritories.cs  Employees.cs  (+22 more)
src/Northwind.Backoffice.Infrastructure/: InfrastructureSetup.cs  Northwind.Backoffice.Infrastructure.csproj  NorthwindContext.cs
src/Northwind.Backoffice.Web/: Dockerfile  Northwind.Backoffice.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Northwind.Backoffice.Web/Application/: ApplicationSetup.cs
src/Northwind.Backoffice.Web/Application/Dtos/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
src/Northwind.Backoffice.Web/Application/Handlers/: GetAllCustomersRequestHandler.cs  GetAllOrdersRequestHandler.cs  GetAllProductsRequestHandler.cs
src/Northwind.Backoffice.Web/Application/ViewModels/: ProductDto.cs
src/Northwind.Backoffice.Web/Controllers/: BaseApiController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
src/Northwind.Backoffice.Web/Data/: ApplicationDbContext.cs
src/Northwind.Backoffice.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Northwind.Backoffice.Web/Extensions/: RequestResponseLoggingMiddlewareExtensions.cs
src/Northwind.Backoffice.Web/Middleware/: RequestResponseLoggingMiddleware.cs
src/Northwind.Backoffice.Web/Models/: ErrorViewModel.cs
src/Northwind.Backoffice.Web/PageModels/: ErrorModel.cs  IndexModel.cs  PrivacyModel.cs
src/Northwind.Backoffice.Web/Properties/: launchSettings.json
src/Northwind.Backoffice.Web/Views/: Index.cshtml  Privacy.cshtml  _ViewImports.cshtml
src/Northwind.Backoffice.Web/Views/Customers/: Index.cshtml
src/Northwind.Backoffice.Web/Views/Orders/: Index.cshtml
src/Northwind.Backoffice.Web/Views/Products/: Index.cshtml
src/Northwind.Backoffice.Web/Views/Shared/: _Layout.cshtml
src/infrastructure/: azuredeploy.json  azuredeploy.parameters.json  deploy.sh
src/scripts/: instnwnd.sql
(+35 files in other folders)
